{
  "name": "react-typescript-tutorial",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "lint": "npm run lint:ts && npm run lint:sass",
    "lint:ts": "tslint './src/**/*.ts*' --format stylish --force",
    "lint:styl": "stylelint ./src/**/*.styl",
    "start": "webpack-dev-server",
    "test": "jest --watch --coverage"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "object-assign": "^4.0.1",
    "react": "^15.2.1",
    "react-bootstrap": "^0.31.1",
    "react-dom": "^15.2.1",
    "react-redux": "^5.0.5",
    "react-router": "^2.5.2",
    "redux": "^3.5.2",
    "redux-actions": "^2.2.1",
    "redux-promise": "^0.5.3",
    "redux-saga": "^0.10.4",
    "redux-thunk": "^2.1.0",
    "ts-promise": "^0.3.4"
  },
  "devDependencies": {
    "@types/history": "4.6.0",
    "@types/react": "16.0.0",
    "@types/react-dom": "15.5.2",
    "@types/react-redux": "4.4.47",
    "@types/react-router": "4.0.14",
    "@types/redux-actions": "1.2.6",
    "@types/redux-promise": "^0.5.24",
    "@types/redux-saga": "0.10.5 ",
    "@types/redux-thunk": "2.1.0",
    "@types/uuid": "^3.0.0",
    "@types/webpack": "3.0.4",
    "awesome-typescript-loader": "^3.2.3",
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.4",
    "file-loader": "^0.11.2",
    "html-loader": "^0.4.5",
    "identity-obj-proxy": "^3.0.0",
    "image-webpack-loader": "^3.3.0",
    "jest": "^20.0.4",
    "postcss-loader": "^2.0.6",
    "react-addons-test-utils": "^15.6.0",
    "react-hot-loader": "^3.0.0-beta.7",
    "rucksack-css": "^1.0.2",
    "style-loader": "^0.18.2",
    "stylelint": "^8.0.0",
    "stylint": "^1.5.9",
    "stylelint-config-standard": "^17.0.0",
    "stylelint-webpack-plugin": "^0.9.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "tslint": "^5.6.0",
    "typescript": "^2.4.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1",
    "webpack-livereload-plugin": "^0.11.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/config/jest/jest.preprocessor.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ],
    "testRegex": "/__tests__/.*\\.(ts|tsx)$",
    "moduleDirectories": [
      "node_modules"
    ],
    "moduleNameMapper": {
      "^.+\\.(css|styl)$": "identity-obj-proxy",
      "^.+\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/config/jest/fileMock.js"
    },
    "globals": {
      "DEVELOPMENT": false,
      "FAKE_SERVER": false
    }
  }
}
